menu "OpenTherm Gateway Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the gateway to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the gateway to use.

    config OT_MASTER_IN_PIN
        int "OpenTherm Master IN Pin (from thermostat)"
        default 4
        help
            GPIO pin number for receiving data from thermostat.

    config OT_MASTER_OUT_PIN
        int "OpenTherm Master OUT Pin (to thermostat)"
        default 5
        help
            GPIO pin number for sending data to thermostat.

    config OT_SLAVE_IN_PIN
        int "OpenTherm Slave IN Pin (from boiler)"
        default 18
        help
            GPIO pin number for receiving data from boiler.

    config OT_SLAVE_OUT_PIN
        int "OpenTherm Slave OUT Pin (to boiler)"
        default 19
        help
            GPIO pin number for sending data to boiler.

    menu "MQTT Overrides"
        config OT_MQTT_ENABLE
            bool "Enable MQTT bridge for overrides"
            default y
            help
                Enable MQTT client that listens for external overrides (TSet, CH enable).

        config OT_MQTT_BROKER_URI
            string "MQTT broker URI"
            default "mqtt://192.168.1.10"
            depends on OT_MQTT_ENABLE
            help
                URI of the MQTT broker, e.g. mqtt://192.168.1.10 or mqtts://broker:8883

        config OT_MQTT_CLIENT_ID
            string "MQTT client ID"
            default "ot-gateway"
            depends on OT_MQTT_ENABLE
            help
                Optional client ID for MQTT connection.

        config OT_MQTT_USERNAME
            string "MQTT username"
            default ""
            depends on OT_MQTT_ENABLE
            help
                Username for MQTT authentication (optional).

        config OT_MQTT_PASSWORD
            string "MQTT password"
            default ""
            depends on OT_MQTT_ENABLE
            help
                Password for MQTT authentication (optional).

        config OT_MQTT_BASE_TOPIC
            string "MQTT base topic"
            default "ot_gateway"
            depends on OT_MQTT_ENABLE
            help
                Base topic prefix. Commands are listened on <base>/tset/set and <base>/ch_enable/set.
    endmenu

endmenu

